[CENTER][URL='https://www.patreon.com/Voxta'][ATTACH type="full" alt="Voxta-1920.png"]583673[/ATTACH][/URL]
[SIZE=7][FONT=georgia][B][COLOR=rgb(65, 168, 95)]Routimator[/COLOR][/B][/FONT][/SIZE]

[ATTACH type="full" alt="SNAG-0610.jpg"]463994[/ATTACH]

[B][FONT=tahoma][B][SIZE=6][COLOR=rgb(44, 130, 201)][B]Routimator is an advanced state machine plugin designed for [/B][/COLOR][/SIZE][/B][/FONT][/B][URL='https://hub.virtamate.com/resources/voxta-virt-a-mate-plugin.40039/'][B][FONT=tahoma][B][SIZE=6][COLOR=rgb(44, 130, 201)][B][FONT=tahoma][B][SIZE=6][COLOR=rgb(65, 168, 95)][B]Voxta[/B][/COLOR][/SIZE][/B][/FONT][/B][/COLOR][/SIZE][/B][/FONT][/B][/URL][B][FONT=tahoma][B][SIZE=6][COLOR=rgb(44, 130, 201)][B] and [/B][/COLOR][/SIZE][/B][/FONT][/B][URL='https://hub.virtamate.com/resources/timeline.94/'][B][FONT=tahoma][B][SIZE=6][COLOR=rgb(65, 168, 95)][B]Timeline[/B][/COLOR][/SIZE][/B][/FONT][/B][/URL][B][FONT=tahoma][B][SIZE=6][COLOR=rgb(44, 130, 201)][B]. It builds on the [/B][/COLOR][/SIZE][/B][/FONT][/B][URL='https://hub.virtamate.com/resources/logicbricks.1975/'][B][FONT=tahoma][B][SIZE=6][COLOR=rgb(97, 189, 109)][B]MacGruber state machine[/B][/COLOR][/SIZE][/B][/FONT][/B][/URL][B][FONT=tahoma][B][SIZE=6][COLOR=rgb(44, 130, 201)][B] (heavily modified) to serve as a powerful navigation layer between Timeline animations and Voxta actions. Using a breadth-first search (BFS) algorithm, Routimator finds the shortest valid path from a starting state (or animation) to a target state, automatically triggering the necessary transitions along the way.[/B][/COLOR][/SIZE]

[SIZE=6][COLOR=rgb(97, 189, 109)][B]Check out our Routimator Diagram Visualizer to better understand how it works:[/B][/COLOR] [COLOR=rgb(65, 168, 95)][B][URL]https://doc.voxta.ai/diagram.html[/URL][/B][/COLOR][/SIZE][/B][/FONT][/B]
[/CENTER]
[HEADING=1][COLOR=rgb(239, 239, 239)]Key Features[/COLOR][/HEADING]
[LIST]
[*][SIZE=4][COLOR=rgb(239, 239, 239)][B]Advanced State Navigation:[/B]
 Routimator uses a BFS algorithm to determine the shortest path between states. For instance, transitioning from a bedroom sitting animation to a bathroom shower animation may involve several intermediate states and transitions that the plugin will execute in sequence.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=rgb(239, 239, 239)][B]Seamless Integration:[/B]
 If a state's name matches a timeline animation name, Routimator automatically plays that animation—eliminating the need for additional triggers.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=rgb(239, 239, 239)][B]Flexible Transition Logic:[/B]
 Define custom transition paths by setting which states can lead into others. This gives you the power to create very complex logic chains across numerous timeline animations.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=rgb(239, 239, 239)][B]Voxta Flag Management:[/B]
When navigation is active, the plugin automatically sets a special Voxta flag ([COLOR=rgb(251, 160, 38)]nav[/COLOR]). This flag can be used to block conflicting actions until navigation is complete. Once the destination state (a looping state) is reached, the plugin unsets the flag ([COLOR=rgb(251, 160, 38)]!nav[/COLOR]), allowing your character to select other actions.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=rgb(239, 239, 239)][B]Grouping & Organization:[/B]
Group states based on context (e.g., different rooms or poses). For example, you might have a "[COLOR=rgb(97, 189, 109)]sitting[/COLOR]" group and a "[COLOR=rgb(97, 189, 109)]standing[/COLOR]" group, each with its own transition logic.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=rgb(239, 239, 239)][B]Save and Load Presets:[/B]
 Easily save your state and transition configurations as presets, and load them back later. This is particularly useful when working with complex scenes or when sharing setups with others.[/COLOR][/SIZE]
[*][SIZE=4][COLOR=rgb(255, 255, 255)][COLOR=rgb(239, 239, 239)][B]Interrupt Navigation:[/B]
 If a navigation route becomes too long or if you need to abort a transition mid-route, an "Interrupt Navigation" command allows you to stop the routing process. The plugin will halt routing once it reaches the first looping state (prefixed with [/COLOR][COLOR=rgb(61, 142, 185)][B]VS_[/B][/COLOR]).[/COLOR][/SIZE]
[/LIST]
[HEADING=1][COLOR=rgb(209, 213, 216)]How to Use Routimator[/COLOR][/HEADING]
[LIST=1]
[*][COLOR=rgb(209, 213, 216)][B]Setup Your States and Transitions:[/B]
[COLOR=initial][LIST]
[*][COLOR=rgb(209, 213, 216)][B]Add New States:[/B]
Use the UI to add new states. The default naming scheme is [COLOR=rgb(61, 142, 185)][B]VS_new_state[/B][/COLOR] for looping states and [/COLOR][COLOR=rgb(243, 121, 52)][B]VT_new_state[/B][/COLOR][COLOR=rgb(209, 213, 216)] for transition states. Duplicate states or rename them as needed.[/COLOR]
[*][COLOR=rgb(209, 213, 216)][B]Define Transitions:[/B]
 Select a state and add transitions by choosing from available states. This creates the links that the BFS algorithm will follow.[/COLOR]
[/LIST][/COLOR][/COLOR]
[*][COLOR=rgb(209, 213, 216)][B]Grouping:[/B]
[COLOR=initial][LIST]
[*][COLOR=rgb(209, 213, 216)]Organize your states by groups (e.g., different rooms or poses). This allows you to maintain separate transition logic for different parts of your scene.[/COLOR]
[/LIST][/COLOR][/COLOR]
[*][COLOR=rgb(209, 213, 216)][B]Navigating Between States:[/B]
[COLOR=initial][LIST]
[*][COLOR=rgb(209, 213, 216)][B]Manual Switch:[/B]
 You can manually trigger a state switch.[/COLOR]
[*][COLOR=rgb(209, 213, 216)][B]Route Navigation:[/B]
Select your target state and click [B]"Navigate to Selected State"[/B]. The BFS algorithm will calculate and execute the shortest route.[/COLOR]
[*][COLOR=rgb(209, 213, 216)][B]Interrupting Navigation:[/B]
If necessary, use the [B]"Interrupt Navigation"[/B] command to halt routing mid-way.[/COLOR]
[/LIST][/COLOR][/COLOR]
[*][COLOR=rgb(209, 213, 216)][B]Timeline & Voxta Integration:[/B]
[COLOR=initial][LIST]
[*][COLOR=rgb(243, 121, 52)][B]Automatic Animation Play:[/B]
When a state name matches a timeline animation, Routimator will trigger that animation [B]automatically[/B].[/COLOR]
[*][COLOR=rgb(209, 213, 216)][B]Voxta Flag Handling:[/B]
The plugin sets the [COLOR=rgb(251, 160, 38)]nav[/COLOR] flag during active navigation to prevent other actions from interfering. Once navigation completes, the [COLOR=rgb(251, 160, 38)]!nav[/COLOR] flag is applied to allow normal operations.[/COLOR]
[/LIST][/COLOR][/COLOR]
[*][COLOR=rgb(209, 213, 216)][B]Saving and Loading Presets:[/B]
[COLOR=initial][LIST]
[*][COLOR=rgb(209, 213, 216)]Use the provided save/load UI to store your configuration. This makes it easy to reuse or share complex setups.[/COLOR]
[/LIST][/COLOR][/COLOR]
[/LIST]

[SIZE=5]You can find more information on [URL='https://doc.voxta.ai/vam/routimator/']the Voxta documentation website[/URL].[/SIZE]

[CENTER][SIZE=5][B][COLOR=rgb(65, 168, 95)]Timeline + Routimator + Voxta[/COLOR][/B][/SIZE][/CENTER]
[ATTACH type="full"]464002[/ATTACH]

[CENTER][SIZE=5][B][COLOR=rgb(97, 189, 109)]Timeline + Routimator + Atom PathFinding plugin[/COLOR][/B][/SIZE][/CENTER]
[ATTACH type="full"]467311[/ATTACH]

[COLOR=rgb(209, 72, 65)][B][SIZE=6]A demo scene will be added later.[/SIZE][/B][/COLOR]
